---

- name: shutdown kibana
  hosts: all
  serial: 1
  become: yes
  tasks:
    - name: shutdown kibana
      include_role:
        name: kibana_shutdown_container
      vars:
        container_name: "{{ item }}"
      with_items:
        - kib01
