---

- name: nginx directory
  file:
    path: /etc/nginx
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: nginx configuration directory
  file:
    path: /etc/nginx/{{ container_name }}/config
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: nginx configuration
  template:
    src: "{{ container_name }}/default.conf.j2"
    dest: /etc/nginx/{{ container_name }}/config/default.conf
    owner: root
    group: root
    mode: '0644'

- name: pull image
  docker_image:
    name: "{{ nginx_image_nameversion }}"
    source: pull

- name: container
  docker_container:
    name: "{{ container_name }}"
    image: "{{ nginx_image_nameversion }}"
    ports:
      - "443:443"
    volumes:
      - "/etc/nginx/{{ container_name }}/config/default.conf:/etc/nginx/conf.d/default.conf:ro"
      - "certs:/etc/nginx/certs"
    networks:
      - name: "elastic"
    networks_cli_compatible: yes
    restart_policy: always
    healthcheck:
      test: ["CMD", "curl", "--fail", "-s", "https://localhost", "--cacert", "/etc/nginx/certs/ca/ca.crt"]
      interval: 10s
      timeout: 10s
      retries: 18
  #notify: restart elasticsearch
