---

- name: validate variables set
  fail:
    msg: "Required variable {{ item_container }} has not been provided"
  when: vars[item_container] is undefined
  loop:
    - container_name
    - container_http_port
    - container_transport_port
  loop_control:
    loop_var: item_container

- name: print response for cluster state
  debug:
    var: container_http_port

- name: print response for cluster state
  debug:
    var: container_transport_port

- name: print response for cluster state
  debug:
    var: container_name

- name: elasticsearch directory
  file: 
    path: /etc/elasticsearch
    state: directory
    mode: '0755'
    owner: 1000
    group: 1000

- name: elasticsearch configuration directory
  file:
    path: /etc/elasticsearch/{{ container_name }}/config
    state: directory
    mode: '0755'
    owner: 1000
    group: 1000

- name: elasticsearch data directory
  file:
    path: /etc/elasticsearch/{{ container_name }}/data
    state: directory
    mode: '0755'
    owner: 1000
    group: 1000

- name: elasticsearch configuration
  template:
    src: "{{ container_name }}/elasticsearch.yml.j2"
    dest: /etc/elasticsearch/{{ container_name }}/config/elasticsearch.yml
    owner: 1000
    group: 1000
    mode: '0644'

- name: create data volume
  docker_volume:
    name: "{{ container_name }}_data"
    driver_options:
      type: none
      o: bind
      device: "/etc/elasticsearch/{{ container_name }}/data"

- name: pull image
  docker_image:
    name: "{{ elasticsearch_image_nameversion }}"
    source: pull

- name: container
  docker_container: 
    name: "{{ container_name }}"
    hostname: "{{ container_name }}"
    image: "{{ elasticsearch_image_nameversion }}"
    env:
      ELASTIC_PASSWORD: "{{ elasticsearch_password }}"
      ES_JAVA_OPTS: "-Xms256m -Xmx256m"
    ulimits:
      - "memlock:-1:-1"
      - "nofile:65536:65536" 
    labels:
      http_port: "{{ container_http_port }}"
      tansport_port: "{{ container_transport_port }}"
    ports:
      - "{{ container_http_port }}:{{ container_http_port }}"
      - "{{ container_transport_port }}:{{ container_transport_port }}"
    exposed_ports:
      - "{{ container_http_port }}"
      - "{{ container_transport_port }}"
    volumes:
      - "{{ container_name }}_data:/usr/share/elasticsearch/data"
      - "certs:/usr/share/elasticsearch/config/certificates"
      - "/etc/elasticsearch/{{ container_name }}/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro"
    networks:
      - name: "elastic"
    networks_cli_compatible: yes
    restart_policy: always
    healthcheck:
      ####update to say if red unhealthy, if yellow/green healthy 
      test: ["CMD", "curl", "--cacert", "/usr/share/elasticsearch/config/certificates/ca/ca.crt", "--fail", "-s", "-u", "{{ elasticsearch_username }}:{{ elasticsearch_password }}", "https://{{ container_name }}:{{ container_http_port }}/_cat/health"] 
      interval: 10s
      timeout: 10s
      retries: 18
  #notify: restart elasticsearch

