---

- name: start all nodes
  hosts: all
  serial: 1
  become: yes
  tasks:
    - name: start all nodes
      include_role:
        name: elasticsearch_start_container
      vars:
        container_name: "{{ item.name }}"
        container_http_port: "{{ item.http }}"
        container_transport_port: "{{ item.transport }}"
      with_items:      
        - { name: 'es01', http: 9201, transport: 9301 }
        - { name: 'es02', http: 9202, transport: 9302 }
        - { name: 'es03', http: 9203, transport: 9303 }
