---

- name: verify data node es03 healthy
  hosts: all
  serial: 1
  become: yes
  tasks:
    - name: verify data node es03 healthy
      include_role:
        name: elasticsearch_verify_container_healthy
      vars:
        container_name: "{{ item }}"
      with_items:
        - es03
